{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "./out-tsc/app",
      "types": []
    },
    "files": [
      "main.ts",
      "app/app.module.ts",
      "app/app.component.ts",
      "polyfills.ts"
    ],
    "include": [
      "src/**/*.d.ts"
    ]
}